# speed-programming-practice

./: README.md  RazorPJ.sln  speed-programming-practice.sln
FSESpeedProgrammingLib/: FSESpeedProgrammingLib.csproj
FSESpeedProgrammingLib/Controllers/: ApiBaseController.cs
FSESpeedProgrammingLib/Entities/: BaseClass.cs
FSESpeedProgrammingLib/Helpers/: Constants.cs  DxGridColumnHelper.cs  DxGridHelper.cs
PCWBSClass/: BaseClass.cs  EntityAClass.csproj  EntytyA.cs  EntytyB.cs  PCWBS.cs  Tb1.cs  Tb2.cs
RazorPJ/: Program.cs  RazorPJ.csproj  Startup.cs
RazorPJ/Controllers/: ApiBaseController.cs  PCWBSDataController.cs  SampleDataController.cs
RazorPJ/Models/: PCWBSDbContext.cs  SampleData.cs  SampleOrder.cs
RazorPJ/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  testpage.cshtml  testpage.cshtml.cs
RazorPJ/Pages/Shared/: _Layout.cshtml
RazorPJ/Properties/: launchSettings.json
StoredProcedure/: CreateTable.sql  CreateUpdatedOnTrigger.sql  CreateUpdatedOnTriggers.sql
speed-programming-practice/: Program.cs  Startup.cs  speed-programming-practice.csproj
speed-programming-practice/Controllers/: ApiBaseController.cs  Entity_ADataController.cs  SampleDataController.cs
speed-programming-practice/Controllers/BaseClass/: BaseClass.cs  Entity_A.cs
speed-programming-practice/Models/: Entity_ADbContext.cs  SampleData.cs  SampleOrder.cs
speed-programming-practice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
speed-programming-practice/Pages/Shared/: _Layout.cshtml
speed-programming-practice/Properties/: launchSettings.json
